MONGODB_URL=mongodb://protienbind:proteinbind@cluster0-shard-00-00.tif2p.mongodb.net:27017,cluster0-shard-00-01.tif2p.mongodb.net:27017,cluster0-shard-00-02.tif2p.mongodb.net:27017/?ssl=true&replicaSet=atlas-7c2seb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

RESEND_KEY=re_ANXNKvSx_PGE3XtgRmgdVVKn9xkXwBPkr

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/

NEXTAUTH_SECRET=ilovetocode

NVIDIA_API_KEY=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